# flickrSearch

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudansh/flickr/: App.kt  MainActivity.kt
app/src/main/java/com/sudansh/flickr/data/local/: NetworkState.kt  Photo.kt  PhotoSearchResult.kt  Photos.kt  Result.kt
app/src/main/java/com/sudansh/flickr/data/network/: Api.kt  SearchResult.kt
app/src/main/java/com/sudansh/flickr/data/source/: DefaultFlickrRepo.kt  FlickrConstants.kt  FlickrDataSource.kt  FlickrRepo.kt  NetworkFlickrDataSource.kt
app/src/main/java/com/sudansh/flickr/data/source/exception/: RepositoryExceptions.kt
app/src/main/java/com/sudansh/flickr/data/source/paged/: PhotosPagedDataSource.kt  PhotosPagedDataSourceFactory.kt
app/src/main/java/com/sudansh/flickr/di/: AppModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/sudansh/flickr/extensions/: ContextExt.kt
app/src/main/java/com/sudansh/flickr/search/: PhotoViewHolder.kt  PhotosAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sudansh/flickr/utils/: CoroutinesDispatcherProvider.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  photo_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
