// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App dependencies
        kotlinVersion = '1.4.31'
        okhttpVersion = "3.10.0"
        coroutinesVersion = '1.4.3'
        archLifecycleVersion = '2.3.0'
        recyclerViewVersion = '1.1.0'
        pagingVersion = '2.1.2'
        mockitoVersion = '2.8.9'
        archTestingVersion = '2.1.0'
        koinVersion = '2.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
